[python: **.py]
[javascript: static/js/*.js]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.AssetsExtension
silent=false
encoding = utf-8
[extractors]
jinja2 = jinja2.ext:babel_extract
